function final_data = a_fitness(...
    weights, ...
    map, ...
    net_layout, ...
    robot, ...
    body, ...
    start_positions, ...
    target_positions, ...
    init_angles, ...
    step_count, ...
    cmap, ...
    max_distance)


    global logger
    
    pop_size = size(weights, 1);
    final_data = {};
    final_data.fits = zeros(1, pop_size);
    final_data.distances = zeros(1, pop_size);
    
    
    
    for path = 1:size(settings.initPossition, 2)
        start = start_positions(1, path, :);
        target = target_positions(1, path, :);
        
        data = a_fitness_path(...
            weights, ...
            map, ...
            net_layout, ...
            robot, ...
            body, ...
            start, ...
            target, ...
            init_angles, ...
            step_count, ...
            cmap, ...
            max_distance);
        
        logger.debug(sprintf('Path %d:', path));
        [best_fit, best_fit_idx] = min(data.fits, [], 2);
        logger.debug(sprintf('Best Fit: %f    Distance: %f    Collision: %d' + ...
            'Path len: %f    Rotation: %d', ...
            best_fit, data.distances(best_fit_idx), data.collisions(best_fit_idx), ...
            data.path_lens, data.ratations));
    end
end

